<!DOCTYPE html> 
<html lang="pl"> 
<head>

	<meta charset="utf-8">
	<title>Reklama</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"> <link rel="Shortcut icon" href="favicon.ico" />

	<style>
	#kontener
	{
		width: 1300px;
		height: 1400px;
		margin-left: auto;
		margin-right: auto;
		align: center;
		background-image: linear-gradient(120deg, rgba(158, 2, 196, 0.50), rgba(255, 138, 0, 0.90)), url('malarz.jpg');
		background-size: cover;
		background-position: center;
		padding:20px;
		background-color: rgba(255, 239, 235);
	}
	#tytul
	{
		width: auto;
		background: rgba(255, 255, 255, 0.20);
		color: rgba(255, 255, 255, 0.70);
		text-align: left;
		font-family: Arial Black;
		font-size: 40px;
		padding: 40px;
		border-radius: 20px;
		
	}
	#haslo
	{
		color: rgba(255, 255, 255, 0.75);
		font-family: Tahoma;
		font-size: 30px;
		font-style: italic;
		text-align: center;
		width: 600px;
		float: right;
	}
	#oferta
	{
		float: left;
		margin-left: 20px;
		width: 940px;
		height: 700px;
		background-color: rgba(255, 255, 255, 0.20);
		border-radius: 20px;
		font-family: Arial;
		color: rgba(255, 255, 255, 0.70);
		padding:10px;
		
	
	}
	#czas
	{
		float: left;
		width: 300px;
		height: 700px;
		background-color: rgba(255, 255, 255, 0.20);
		border-radius: 20px;
		font-family: Arial;
		color: rgba(255, 255, 255, 0.70);
		padding: 10px;
		
		
	}
	#dane
	{
		clear: both;
		float: left;
		width: 1280px;
		height: 250px;
		background-color: rgba(255, 255, 255, 0.20);
		border-radius: 20px;
		font-family: Arial;
		color: rgba(255, 255, 255, 0.70);
		margin-top: 20px;
		padding: 10px;
	}
	</style>
	
</head> 

<body> 
	

	<div id="kontener">
	
	
		
			<div id="tytul">
				<h1>IziPaint</h1>
				
				<div id="haslo">
					Wypełniamy mieszkania kolorem - poprostu
				</div>
			
			</div>

			<br /><br /><br /><br />


			<div id="czas">
				<font size="6">
				<h2 align="center">Otwarte</h2>
				<p align="justify">
				<font size="5">
				<br /><br />
				<b>Poniedziałek:</b> 6:00-20:00<br />
				<b>Wtorek:</b> 6:00-20:00<br />
				<b>Środa:</b> 6:00-20:00<br />
				<b>Czwartek:</b> 6:00-20:00<br />
				<b>Piątek:</b> 6:00-20:00<br />
				<b>Sobota:</b> 6:00-15:00<br />
				</p>
			</div>


			<div id="oferta">
				<font size="6">
				<h2  align="center">Oferta</h2>
				<p align="justify">
				<font size="5">
				<br /><br />
				<b>Malowanie:</b> od 10zł/m<sup>2</sup><br />
				<b>Gruntowanie ścian:</b> od 5zł/m<sup>2</sup><br />
			    <b>Naprawa ubytków:</b> od 12zł/m<sup>2</sup><br />
				<b>Mycie ścian:</b> od 3zł/m<sup>2</sup><br />
				<b>Zabezpieczenie folią okien, podłóg i mebli:</b> od 8zł/m<sup>2</sup> <br />
				<b>Zrywanie starych tapet:</b> od 5zł/m<sup>2</sup> <br />
				<b>Malowanie elewacji:</b> od 12zł/m<sup>2</sup> <br />
				</p>
				 
			</div>


			<div id="dane">
				<font size="6">
				<h2  align="center">Kontakt</h2>
				<p>
				<b>Nr. tel:</b> 567 843 859<br />
				<b>Email:</b> IziPaintPL@gmail.com<br />
				</p>
			</div>
		
	
		

		
	</div>
	

	












</body> 
</html> 