<!DOCTYPE html> 
<html lang="pl"> 
<head>

	<meta charset="utf-8">
	<title>Tytuł</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"> <link rel="Shortcut icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
	
	<style>
	body
	{
		font-family: 'Montserrat', sans-serif;
		color: white;
		background-color: #303030;
	}
		
	a:link
	{
		text-decoration: none;
		color: white;
	}
	
	a:visited
	{
		text-decoration: none;
		color: white;
	}
	
	a:hover
	{
		color: MediumSeaGreen;
		text-decoration: underline;
	}
	
	#kontener
	{
		margin-left: auto;
		margin-right: auto;
		width: 1000px; 
		background-color: #06021b;
	}
		
	#mapaserwisu
	{
		width: 1000px;
		min-height: 450px;
		background-color: #18141d;
		padding: 10px;
	}
	
	ul
	{
		list-style: none;
		padding: 0;
	}
	
	ul.main
	{
		font-weight: 600;
		padding-bottom: 30px;
		color: MediumSeaGreen;
	}	
	
	.secondary
	{
		padding-left: 30px;
	}
		
	.rozmieszczenie
	{
		width: 230px;
		margin: 10px;
		float: left;
	}
		
	#mapaserwisu > p
	{
		letter-spacing: 5px;
		padding-left: 10px;
	}
		
	#powrot
	{
		font-size: 30px;
		padding-left: 10px;
	}
	</style>
</head> 
<body> 

	<div id="kontener">
		<div id="mapaserwisu">
			<p>Mapa serwisu</p>
			<div class="rozmieszczenie">
				<ul>
					<ul class="main">
						<li><a style="color: MediumSeaGreen;" href="index.html#druzyna">Drużyna</a></li>
					</ul>
							<li class="secondary"><a href="https://twitter.com/brey_32" target="_blank">BLAKE REYNOLDS</a></li>
							<li class="secondary"><a href="https://twitter.com/puturas" target="_blank">FILIP PUT</a></li>
							<li class="secondary"><a href="https://twitter.com/ggroselle" target="_blank">GEOFFREY GROSELLE</a></li>
							<li class="secondary"><a href="https://twitter.com/bonis_jb" target="_blank">JANIS BERZINS</a></li>
							<li class="secondary"><a href="https://plk.pl/zawodnicy/p/36706/kacper-porada.html" target="_blank">KACPER PORADA</a></li>
							<li class="secondary"><a href="https://twitter.com/cecil1523" target="_blank">CECIL WILLIAMS</a></li>
							<li class="secondary"><a href="https://twitter.com/m_ponitka" target="_blank">MARCEL PONITKA</a></li>
							<li class="secondary"><a href="https://twitter.com/koszi55" target="_blank">ŁUKASZ KOSZAREK</a></li>
							<li class="secondary"><a href="https://www.facebook.com/profile.php?id=100010813601802" target="_blank">ŻAN TABAK</a></li>
							<li class="secondary"><a href="https://twitter.com/kacpertraczyk" target="_blank">KACPER TRACZYK</a></li>
							<li class="secondary"><a href="https://twitter.com/iffelundberg" target="_blank">IFFE LUNDBERG</a></li>
							<li class="secondary"><a href="https://www.instagram.com/szymekdaniel/?hl=pl" target="_blank">DANIEL SZYMKIEWICZ</a></li>
				</ul>
			</div>
			<div class="rozmieszczenie">	
				<ul>
					<ul class="main">
						<li><a style="color: MediumSeaGreen;" href="index.html#informacje">Informacje</a></li>
					</ul>
				</ul>	
			</div>	
			<div class="rozmieszczenie">	
				<ul>
					<ul class="main">
						<li><a style="color: MediumSeaGreen;" href="index.html#omnie">O mnie</a></li>
					</ul>
							<li class="secondary"><a href="o_mnie.html">O mnie (przekierownanie do podstrony)</a></li>
				</ul>			
			</div>					
			<div class="rozmieszczenie">				
				<ul>
					<ul class="main">
						<li><a  style="color: MediumSeaGreen;" href="index.html#innedruzyny">Inne drużyny</a></li>
					</ul>
							<li class="secondary"><a href="https://www.nba.com/bulls/" target="_blank">Chicago Bulls</a></li>
							<li class="secondary"><a href="https://www.nba.com/lakers/" target="_blank">Lakers</a></li>
							<li class="secondary"><a href="https://www.nba.com/knicks/" target="_blank">New York Knicks</a></li>			
				</ul>				
			</div>
			<div style="clear: both;"></div>
			
			<div id="powrot">
			<p><a href="zastal.html">Powrót</a></p>
			</div>
			
		</div>
	</div>

</body> 
</html> 