<!DOCTYPE html> 
<html lang="pl"> 
<head>

	<meta charset="utf-8">
	<title>Strona o mnie</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"> 
	<link rel="Shortcut icon" href="img/favicon2.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">

<style>
	
	body
	{
		background-color: #303030;
		font-family: Montserrat;
		color: white;
	}
	
	a
	{
		color: white;
		text-decoration: none;
	}
	
	a.linki
	{
		display: block;
		width: 200px;
		height: 71px;
		
	}
	
	a.wyjscie
	{
		display: block;
		width: 150px;
		height: 57px;
	}
	
	#kontener
	{
		width: 1000px ;
		margin-left: auto;
		margin-right: auto;
	}
	
	#baner
	{
		height: 200px;
		background-image: url(img/baner.png);
	}
	
	#banerR
	{
		width: 500px;
		float: left;
		height: 100px;
		font-size: 80px;
		font-weight: 200;
		text-align: center;
		padding-top: 50px;
	}

	#banerL
	{
		width: 350px;
		height: 145px;
		float: left;
		margin-top: 55px;
		margin-left: 150px;
	}
	
	.powrot
	{
		background-color: #54766a;
		width: 150px;
		height: 57px;
		text-align: center;
		padding-top: 17px;
		font-size: 30px;
	}
	
	.powrot:hover
	{
		background-color: #436550;
		cursor: pointer;
	}

	#socialmedia
	{
		width: 296px;
		float: left;
		background-color: #18141d;
		border-right: 4px dashed #54766a;
		height: 420px;
	}

	#socialmedia_wyrownanie
	{
		height: 324px;
		width: 200px;
		padding: 48px;
		font-size: 30px;
		
	}


	#kontent
	{
		width: 600px;
		padding-right: 50px;
		padding-left: 50px;
		padding-top: 10px;
		padding-bottom: 10px;
		float: left;
		background-color: #29252e;
		text-align: justify;
		height: 400px;
	}

	.yt
	{
		height: 71px;
		width: 200px;
		margin: 5px;

	}
	
	.tw
	{
		height: 71px;
		margin: 5px;
		width: 200px;
	}
	
	.da
	{
		height: 71px;
		margin: 5px;
		width: 200px;
	}
	
	.steam
	{
		height: 71px;
		margin: 5px;
		width: 200px;
	}
	
	.yt:hover
	{
		background-color: #FF0000;
		cursor: pointer;
	}
	
	.tw:hover
	{
		background-color: #1DA1F2;
		cursor: pointer;
	}
	
	.da:hover
	{
		background-color: #05CC46;
		cursor: pointer;
	}
	
	.steam:hover
	{
		background-color: #2a475e;
		cursor: pointer;
	}
	
	#grafika
	{
		background-color: #06021b;
		clear: both;
		height: 2480px;
	}
	
	#grafika_naglowek
	{
		padding-left: 20px;
		padding-top:40px;
	}
	
	.grafika_zawartosc
	{
		float: left;
		padding: 10px;
		width: 480px;
		min-height: 50px; 
		
	}
	
	img.rozmiar
	{
		width: 480px;
	}
	
	h1, h2
	{
		margin: 0;
	}
	
	#stopka
	{
		padding: 30px;
		background-color: #18141d;
	}
	
	
</style>

</head> 
<body> 

	<div id="kontener">
	
		<div id="baner">
				<div id="banerL">
					<div class="powrot"><a class="wyjscie" href="zastal.html">Powrót</a></div>
				</div>
				
				<div id="banerR">
					O mnie
				</div>	
		</div>
		<div id="socialmedia">
			
			<div id="socialmedia_wyrownanie">
				<div class="yt"><a class="linki" target="_blank" href="https://www.youtube.com/channel/UCo5kUalGToO-Ly4g9INasRA?view_as=subscriber">YouTube</a></div>
				<div class="tw"><a class="linki" target="_blank" href="https://twitter.com/Ozar70991963">Twitter</a></div>
				<div class="da"><a class="linki" target="_blank" href="https://www.deviantart.com/ozarpl">DeviantArt</a></div>
				<div class="steam"><a class="linki" target="_blank" href="https://steamcommunity.com/profiles/76561198363679262/">Steam</a></div>
			</div>
		</div>
	
		<div id="kontent">
			<div style="border-bottom: 3px dashed #54766a; padding-bottom: 20px;">
			<h1>Witaj na mojej stronie!</h1>
			</div>
			<p>Nazywam się Oskar Wiśniewski, urodziłem się 9 lutego 2002 roku w Tucholi, więc mam skończone 18 lat i obecnie uczęszczam do technikum ZSLiT w Tucholi na kierunku technik - informatyk. Jestem introwertykiem i zgrubsza pesymistą. Interesuję się grafiką komputerową i rysowaniem - planuję związać swoją przyszłość z tym kierunkiem.</p>
				
			<p>Z charakteru jestem cichą i spokojną osobą. Mam szczupłą budowę ciała i około 180cm wzrostu.</p>
			
			<p>Wracając do rysowania ostatnio wziąłem to bardziej na poważnie i uczę się rysować portrety. Cały czas jestem na etapie ćwiczeń, aczkolwiek wykonałem już jeden z którego jestem całkiem zadowolony. Pokażę też tutaj resztę moich prac niezwiązanych z realizmem.</p>
			
			<p>Ostatnio zaciekawiło mnie też tworzenie stron internetowych, aktualnie próbuję nabyć jak największą wiedzę o css-ie i html-u. </p>
		</div>
	
		<div id="grafika">
			<div id="grafika_naglowek">
			<h2>Galeria</h2>
			</div>
			
			<div class="grafika_zawartosc">
			<img class="rozmiar" src="img/cyberpunk.png"/>
			</div>
			<div class="grafika_zawartosc">
			<img class="rozmiar" src="img/osu.png"/>
			</div>
			<div class="grafika_zawartosc">
			<img class="rozmiar" src="img/violet.png"/>
			</div>
			<div class="grafika_zawartosc">
			<img class="rozmiar" src="img/rin.png"/>
			</div>
			<div class="grafika_zawartosc">
			<img class="rozmiar" src="img/002.png"/>
			</div>	
			<div class="grafika_zawartosc">
			<img class="rozmiar" src="img/girl.png"/>
			</div>
			<div style="clear: both;"></div>
		</div>
	
		<div id="stopka">
		Dziękuję za wizytę na mojej stronie! :) Istnieje od 2020r. &copy;Wszelkie prawa zastrzeżone.
		</div>
	
	
	
	
	
	
	
	
	
	
	
	</div>










</body> 
</html> 