<!DOCTYPE html> 
<html lang="pl"> 
<head>

	<meta charset="utf-8">
	<title>Zastal Zielona Góra</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"> 
	<link rel="Shortcut icon" href="img/favicon1.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
	
	<style>
	body
	{
		font-family: 'Montserrat', sans-serif;
		color: white;
		background-color: #303030;
	}
	
	#kontener
	{
		margin: 0 auto; 
		width: 1000px; 
		background-color: #06021b;
	}
	
	a:link
	{
		text-decoration: none;
		color: white;
	}
	
	a:visited
	{
		text-decoration: none;
		color: white;
	}
	
	a:hover
	{
		color: MediumSeaGreen;
		text-decoration: underline;
	}
			
	#strona_glowna
	{
		width: auto; 
		height: 900px;
		background: url("img/tlo.png") rgba(59, 47, 87,1);
		background-repeat: no-repeat;
		background-position: center;
		background-blend-mode: multiply;
		background-size: cover;
		position: relative;
	}
				
	#menu
	{
		position: absolute;
		top: 300px;
		left: 50px;
		text-align: center;
		width: 900px;
	}
	
	h1
	{
		font-size: 90px;
		letter-spacing: 15px;
		margin: 0;
		font-weight: 800;
	}
	
	h2
	{
		font-size: 20px;
		font-weight: 300;
	}

	.wybory
	{
		float: left;
		width: 225px;
	}
	
	.belka
	{
		margin-top: 20px;
		width: auto;
		height: 300px;
		background-color: #29252e;
		margin-bottom: 20px;
	}
	
	#druzyna_calosc
	{
		width: auto;
		height: 600px;
		margin: 0 auto;
	}
		
	.naglowek
	{
		width: auto;
		background-color: #54766a;
		text-align: center;
		font-size: 40px;
		font-weight: 700;
		margin-top: 20px;
		margin-bottom: 15px;
		padding-top: 10px;
		padding-bottom: 10px;
		letter-spacing: 15px;
	}
	
	#druzyna_img
	{
		width: auto;
		height: 500px;
		text-align: center;
		background-color: #18141d;
		margin-left: 100px;
		margin-right: 100px;
		position: relative;
	}
	
	img.team
	{
		position: absolute;
		top: 25px;
		left: 60px;
	}
	
	#calosc
	{
		width: auto;
		height: 350px;
	}
	
	#informacje_calosc
	{
		width: auto;
		height: 300px;
	}
	
	#informacje
	{
		background-color: #18141d;
		font-size: 20px;
		padding: 30px;
		height: 200px;
		text-align: justify;
		margin-left: 100px;
		margin-right: 100px;
	}
	
	img.omnie
	{
		height: 240px;
		width: 240px;
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	#o_mnie_zawartosc
	{
		background-color: #18141d;
		margin-left: 95px;
		margin-right: 95px;
		position: relative;
		margin-top: 30px;
	}
	
	.tekstomnie
	{
		position: absolute;
		top: 95px;
		left: 350px;
		font-size: 35px;
	}

	#inne_druzyny_calosc
	{
		height: 400px;
		width: auto;
	}
	
	#miniatury
	{
		font-size: 20px;
		height: 300px;
		margin-left: 50px;
		margin-right: 50px;
	}
	
	.inne
	{
		background-color: #18141d;
		width: 280px;
		height: 280px;
		margin: 10px;
		float: left;
		text-align: center;
		position: relative;
	}
	
	.inne:hover
	{
		opacity: 0.5;
		cursor: pointer;
	}
	
	
	.ikony
	{
		height: 280px;
		width: 280px;
		position: absolute;
		top: 0;
		left: 0;
	}	
	
	#mapaserwisu
	{
		height: 105px;
		background-color: #18141d;
		text-align: center;
		font-size: 40px;
		padding-top: 40px;
	}
	</style>
</head> 
<body> 

	<div id="kontener">
		<a name="stronaglowna"></a>
		<div id="strona_glowna">
			<div id="menu">
				<h1>Zastal</h1>
					<h2>
						<div class="wybory"><a href="#druzyna">Drużyna</a></div>
						<div class="wybory"><a href="#informacje">Informacje</a></div>
						<div class="wybory"><a href="#omnie">O mnie</a></div>
						<div class="wybory"><a href="#innedruzyny">Inne drużyny</a></div>
					</h2>
			</div>	
		</div>	
		
		
		<div class="belka"></div>
		<a name="druzyna"></a>

		<div id="druzyna_calosc">
			<div class="naglowek">
				Drużyna
			</div>
			<div id="druzyna_img">
				<img src="img/druzyna.jpg" usemap="#mapa" class="team"/>
					<map id="mapa" name="mapa">
						<area target="_blank" alt="BLAKE REYNOLDS	" title="BLAKE REYNOLDS	" href="https://twitter.com/brey_32" coords="186,180,184,157,203,144,199,117,215,116,218,141,236,150,242,175" shape="poly"/>
						<area target="_blank" alt="FILIP PUT" title="FILIP PUT" href="https://twitter.com/puturas" coords="245,168,305,166,301,144,282,139,284,109,266,109,267,140,248,148" shape="poly"/>
						<area target="_blank" alt="GEOFFREY GROSELLE	" title="GEOFFREY GROSELLE	" href="https://twitter.com/ggroselle" coords="308,161,370,160,366,136,346,124,344,97,326,98,329,121,310,135" shape="poly"/>
						<area target="_blank" alt="JANIS BERZINS	" title="JANIS BERZINS	" href="https://twitter.com/bonis_jb" coords="373,165,434,165,427,147,409,140,412,111,395,107,394,139,377,150" shape="poly"/>
						<area target="_blank" alt="KACPER PORADA	" title="KACPER PORADA	" href="https://plk.pl/zawodnicy/p/36706/kacper-porada.html" coords="439,171,496,171,493,151,478,143,479,117,459,114,458,142,444,149" shape="poly"/>
						<area target="_blank" alt="CECIL WILLIAMS" title="CECIL WILLIAMS" href="https://twitter.com/cecil1523" coords="93,257,163,251,155,223,140,214,135,189,117,189,118,214,99,225" shape="poly"/>
						<area target="_blank" alt="MARCEL PONITKA" title="MARCEL PONITKA" href="https://twitter.com/m_ponitka" coords="169,254,238,256,235,231,214,218,219,190,197,190,196,215,174,226" shape="poly"/>
						<area target="_blank" alt="ŁUKASZ KOSZAREK" title="ŁUKASZ KOSZAREK" href="https://twitter.com/koszi55" coords="245,255,309,256,306,227,290,219,287,192,268,191,270,219,251,223" shape="poly"/>
						<area target="_blank" alt="ŻAN TABAK" title="ŻAN TABAK" href="https://www.facebook.com/profile.php?id=100010813601802" coords="323,247,398,246,391,219,369,210,364,179,344,177,345,211,325,220" shape="poly"/>
						<area target="_blank" alt="KACPER TRACZYK	" title="KACPER TRACZYK	" href="https://twitter.com/kacpertraczyk" coords="404,255,463,252,460,227,443,220,441,189,424,190,423,220,405,226" shape="poly"/>
						<area target="_blank" alt="IFFE LUNDBERG" title="IFFE LUNDBERG" href="https://twitter.com/iffelundberg" coords="473,251,536,253,534,231,512,223,512,191,493,190,491,218,473,228" shape="poly"/>
						<area target="_blank" alt="DANIEL SZYMKIEWICZ" title="DANIEL SZYMKIEWICZ" href="https://www.instagram.com/szymekdaniel/?hl=pl" coords="556,246,623,243,611,224,595,218,595,186,574,184,576,214,556,225" shape="poly"/>
					</map>
			</div>
		
		</div>
		
		
		<div class="belka"></div>
		<a name="informacje"></a>
		
		<div id="calosc">
			<div id="informacje_calosc">
				<div class="naglowek">
					Informacje
				</div>
				<div id="informacje">
					<p> Polski klub koszykarski założony w 1946. Występuje w Polskiej Lidze Koszykówki i VTB United League. Aktualny mistrz Polski.
					Pięciokrotny zdobywca tytułu mistrza Polski (2013, 2015–2017 i 2020), 	dwukrotny triumfator Pucharu Polski (2015 i 2017) i dwukrotny zwycięzca Superpucharu Polski (2015 i 2020). Dwukrotny uczestnik rozgrywek Euroligi (2014 i 2016) i ćwierćfinalista Eurocupu (2016).
					Właścicielem klubu jest Sportowa Spółka Akcyjna Grono z Zielonej Góry.
					</p>
				</div>
			</div>
		</div>	
		
		
		<div class="belka"></div>
		<a name="omnie"></a>
	
			<div class="naglowek">
			O mnie
			</div>
			<div id="o_mnie_zawartosc">
				<img src="img/omnie.png" class="omnie"/>
				<a href="o_mnie.html"><div class="tekstomnie">Kliknij, aby przejśc na podstronę o mnie.</div></a>
			</div>

			
		<div class="belka"></div>
		<a name="innedruzyny"></a>		
			
		<div id="inne_druzyny_calosc">
		
			<div class="naglowek">
			Inne drużyny
			</div>
		
			<div id="miniatury">
			
				<div class="inne">
				<a href="https://www.nba.com/bulls/" target="_blank"><img class="ikony" src="img/chicagobulls.png"/></a>
				</div>
				<div class="inne">
				<a href="https://www.nba.com/lakers/" target="_blank"><img class="ikony" src="img/lakers.png"/></a>
				</div>
				<div class="inne">
				<a href="https://www.nba.com/knicks/" target="_blank"><img class="ikony" src="img/newyorkknicks.png"/></a>
				</div>
			
			</div>
		</div>
		
		<div class="belka"></div>
		
		<div id="mapaserwisu">
			<a href="mapa.html">Mapa serwisu</a>
		</div>
			
	</div>	
		
</body> 
</html> 